# You can use this file to define resource usage estimates for Infracost to use when calculating
# the cost of usage-based resource, such as AWS S3 or Lambda.
# `infracost breakdown --usage-file infracost-usage.yml [other flags]`
# See https://infracost.io/usage-file/ for docs
version: 0.1
resource_type_default_usage:
  google_logging_project_sink:
    monthly_logging_data_gb: 15.0 # Monthly logging data in GB.
  google_storage_bucket:
    storage_gb: 15.0 # Total size of bucket in GB.
    # monthly_class_a_operations: 0 # Monthly number of class A operations (object adds, bucket/object list).
    # monthly_class_b_operations: 0 # Monthly number of class B operations (object gets, retrieve bucket/object metadata).
    # monthly_data_retrieval_gb: 0.0 # Monthly amount of data retrieved in GB.
    # monthly_egress_data_transfer_gb:
      # same_continent: 0.0 # Same continent.
      # worldwide: 0.0 # Worldwide excluding Asia, Australia.
      # asia: 0.0 # Asia excluding China, but including Hong Kong.
      # china: 0.0 # China excluding Hong Kong.
      # australia: 0.0 # Australia.
# resource_usage:
  ##
  ## The following usage values apply to individual resources and override any value defined in the resource_type_default_usage section.
  ## All values are commented-out, you can uncomment resources and customize as needed.
  ##
  # module.project.google_logging_project_sink.cis_2_2_logging_sink:
    # monthly_logging_data_gb: 0.0 # Monthly logging data in GB.
  # module.terraform_state_storage_bucket["plt-backstage"].google_storage_bucket.this:
    # storage_gb: 0.0 # Total size of bucket in GB.
    # monthly_class_a_operations: 0 # Monthly number of class A operations (object adds, bucket/object list).
    # monthly_class_b_operations: 0 # Monthly number of class B operations (object gets, retrieve bucket/object metadata).
    # monthly_data_retrieval_gb: 0.0 # Monthly amount of data retrieved in GB.
    # monthly_egress_data_transfer_gb:
      # same_continent: 0.0 # Same continent.
      # worldwide: 0.0 # Worldwide excluding Asia, Australia.
      # asia: 0.0 # Asia excluding China, but including Hong Kong.
      # china: 0.0 # China excluding Hong Kong.
      # australia: 0.0 # Australia.
  # module.terraform_state_storage_bucket["plt-gh-organization"].google_storage_bucket.this:
    # storage_gb: 0.0 # Total size of bucket in GB.
    # monthly_class_a_operations: 0 # Monthly number of class A operations (object adds, bucket/object list).
    # monthly_class_b_operations: 0 # Monthly number of class B operations (object gets, retrieve bucket/object metadata).
    # monthly_data_retrieval_gb: 0.0 # Monthly amount of data retrieved in GB.
    # monthly_egress_data_transfer_gb:
      # same_continent: 0.0 # Same continent.
      # worldwide: 0.0 # Worldwide excluding Asia, Australia.
      # asia: 0.0 # Asia excluding China, but including Hong Kong.
      # china: 0.0 # China excluding Hong Kong.
      # australia: 0.0 # Australia.
  # module.terraform_state_storage_bucket["plt-k8s"].google_storage_bucket.this:
    # storage_gb: 0.0 # Total size of bucket in GB.
    # monthly_class_a_operations: 0 # Monthly number of class A operations (object adds, bucket/object list).
    # monthly_class_b_operations: 0 # Monthly number of class B operations (object gets, retrieve bucket/object metadata).
    # monthly_data_retrieval_gb: 0.0 # Monthly amount of data retrieved in GB.
    # monthly_egress_data_transfer_gb:
      # same_continent: 0.0 # Same continent.
      # worldwide: 0.0 # Worldwide excluding Asia, Australia.
      # asia: 0.0 # Asia excluding China, but including Hong Kong.
      # china: 0.0 # China excluding Hong Kong.
      # australia: 0.0 # Australia.
  # module.terraform_state_storage_bucket["plt-lz-audit"].google_storage_bucket.this:
    # storage_gb: 0.0 # Total size of bucket in GB.
    # monthly_class_a_operations: 0 # Monthly number of class A operations (object adds, bucket/object list).
    # monthly_class_b_operations: 0 # Monthly number of class B operations (object gets, retrieve bucket/object metadata).
    # monthly_data_retrieval_gb: 0.0 # Monthly amount of data retrieved in GB.
    # monthly_egress_data_transfer_gb:
      # same_continent: 0.0 # Same continent.
      # worldwide: 0.0 # Worldwide excluding Asia, Australia.
      # asia: 0.0 # Asia excluding China, but including Hong Kong.
      # china: 0.0 # China excluding Hong Kong.
      # australia: 0.0 # Australia.
  # module.terraform_state_storage_bucket["plt-lz-backend"].google_storage_bucket.this:
    # storage_gb: 0.0 # Total size of bucket in GB.
    # monthly_class_a_operations: 0 # Monthly number of class A operations (object adds, bucket/object list).
    # monthly_class_b_operations: 0 # Monthly number of class B operations (object gets, retrieve bucket/object metadata).
    # monthly_data_retrieval_gb: 0.0 # Monthly amount of data retrieved in GB.
    # monthly_egress_data_transfer_gb:
      # same_continent: 0.0 # Same continent.
      # worldwide: 0.0 # Worldwide excluding Asia, Australia.
      # asia: 0.0 # Asia excluding China, but including Hong Kong.
      # china: 0.0 # China excluding Hong Kong.
      # australia: 0.0 # Australia.
  # module.terraform_state_storage_bucket["plt-lz-hierarchy"].google_storage_bucket.this:
    # storage_gb: 0.0 # Total size of bucket in GB.
    # monthly_class_a_operations: 0 # Monthly number of class A operations (object adds, bucket/object list).
    # monthly_class_b_operations: 0 # Monthly number of class B operations (object gets, retrieve bucket/object metadata).
    # monthly_data_retrieval_gb: 0.0 # Monthly amount of data retrieved in GB.
    # monthly_egress_data_transfer_gb:
      # same_continent: 0.0 # Same continent.
      # worldwide: 0.0 # Worldwide excluding Asia, Australia.
      # asia: 0.0 # Asia excluding China, but including Hong Kong.
      # china: 0.0 # China excluding Hong Kong.
      # australia: 0.0 # Australia.
  # module.terraform_state_storage_bucket["plt-lz-identity"].google_storage_bucket.this:
    # storage_gb: 0.0 # Total size of bucket in GB.
    # monthly_class_a_operations: 0 # Monthly number of class A operations (object adds, bucket/object list).
    # monthly_class_b_operations: 0 # Monthly number of class B operations (object gets, retrieve bucket/object metadata).
    # monthly_data_retrieval_gb: 0.0 # Monthly amount of data retrieved in GB.
    # monthly_egress_data_transfer_gb:
      # same_continent: 0.0 # Same continent.
      # worldwide: 0.0 # Worldwide excluding Asia, Australia.
      # asia: 0.0 # Asia excluding China, but including Hong Kong.
      # china: 0.0 # China excluding Hong Kong.
      # australia: 0.0 # Australia.
  # module.terraform_state_storage_bucket["plt-lz-networking"].google_storage_bucket.this:
    # storage_gb: 0.0 # Total size of bucket in GB.
    # monthly_class_a_operations: 0 # Monthly number of class A operations (object adds, bucket/object list).
    # monthly_class_b_operations: 0 # Monthly number of class B operations (object gets, retrieve bucket/object metadata).
    # monthly_data_retrieval_gb: 0.0 # Monthly amount of data retrieved in GB.
    # monthly_egress_data_transfer_gb:
      # same_continent: 0.0 # Same continent.
      # worldwide: 0.0 # Worldwide excluding Asia, Australia.
      # asia: 0.0 # Asia excluding China, but including Hong Kong.
      # china: 0.0 # China excluding Hong Kong.
      # australia: 0.0 # Australia.
  # module.terraform_state_storage_bucket["plt-lz-testing"].google_storage_bucket.this:
    # storage_gb: 0.0 # Total size of bucket in GB.
    # monthly_class_a_operations: 0 # Monthly number of class A operations (object adds, bucket/object list).
    # monthly_class_b_operations: 0 # Monthly number of class B operations (object gets, retrieve bucket/object metadata).
    # monthly_data_retrieval_gb: 0.0 # Monthly amount of data retrieved in GB.
    # monthly_egress_data_transfer_gb:
      # same_continent: 0.0 # Same continent.
      # worldwide: 0.0 # Worldwide excluding Asia, Australia.
      # asia: 0.0 # Asia excluding China, but including Hong Kong.
      # china: 0.0 # China excluding Hong Kong.
      # australia: 0.0 # Australia.
